请像资深开发者一样理解这个目录的作用，用JSON格式总结你的发现。

**目录路径**: {directory_path}

**包含的文件**:
{file_list}

**代码片段**:
{code_snippets}

**子目录情况**:
{children_digests}

## 输出要求

1. **只输出JSON**，不要任何额外解释
2. **只写你确定的**，不确定的别瞎猜
3. **说人话**，像给同事介绍代码一样，用中文描述
4. **confidence** 表示把握程度（0-100分）

## JSON格式示例

{{
  "name": "目录名称",
  "path": "相对路径",
  "kind": "service|lib|ui|infra|config|test|docs|unknown",
  "summary": "它是做什么的（用人话说）",
  "capabilities": ["主要功能1", "主要功能2"],
  "public_interfaces": {{
    "http": [{{"method": "GET", "path": "/api/xxx", "handler": "function_name"}}],
    "rpc": [{{"service": "ServiceName", "method": "methodName"}}],
    "cli": [{{"cmd": "command_name"}}],
    "api": [{{"function": "function_name", "signature": "func(args) -> result"}}]
  }},
  "dependencies": {{
    "internal": ["项目内其他模块"],
    "external": ["第三方库名"]
  }},
  "configuration": {{
    "env": ["环境变量名"],
    "files": ["配置文件名"]
  }},
  "risks": ["可能的问题或风险"],
  "evidence": {{
    "files": ["支持结论的文件"]
  }},
  "confidence": 85
}}

## 理解思路

**这个目录是做什么的？**
- service: 业务功能模块
- lib: 工具库或公共代码
- ui: 界面相关
- infra: 基础设施（数据库、缓存等）
- config: 配置文件
- test: 测试代码
- docs: 文档
- unknown: 看不出来

**它提供了什么功能？**
- capabilities: 用大白话说它的主要功能

**别人怎么调用它？**
- http: Web API的话，列出路由和方法
- rpc: 远程调用的话，列出service和方法
- cli: 命令行工具的话，列出命令
- api: 代码库的话，列出主要function

**它用了什么？**
- internal: 项目内的其他模块
- external: 第三方库（比如npm、pip包）

**有什么坑或者风险？**
- risks: 可能存在的问题，比如性能、安全、维护难度等

**你的判断有多确定？**
- 90-100分: 很确定，代码很清楚
- 70-89分: 比较确定，大致看明白了
- 50-69分: 一般确定，有些地方不太清楚
- 30-49分: 不太确定，很多地方看不明白
- 0-29分: 基本不确定，完全看不懂

请开始分析：